<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:textAlignment="gravity"
        >

    </android.support.widget.Toolbar>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="20px"
        android:paddingTop="20px"
        android:text="Tic Tac Toe" />

    <TextView
        android:id="@+id/msgwin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="match start !" />

    <include
        layout="@layout/grille"
        android:layout_width="wrap_content"
        android:layout_height="159dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="50px"
        android:text="New Game"

        />


</LinearLayout>