<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Tic Tac Toe"
        android:paddingBottom="20px"
        android:paddingTop="20px"
        />

    <TextView
        android:id="@+id/msgwin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="match start !"
        />
    <include
        layout="@layout/grille"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_centerInParent="true"
        android:paddingTop="50px"

        />


</LinearLayout>